* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gothic A1', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
    'header header'
    'cantidad cantidad'
    'sidebar main'
    'sidebar footer';
}

.logo {
    width: rem;
    padding: 10px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-bottom: 3px solid black ;
}

.cantidad-encontrada {
    grid-area: cantidad;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    color: white;
    border-bottom: 3px solid black;
}

.sidebar{
    grid-area: sidebar;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    background-color: #F7F7F7;
    border-right: 3px solid rgba(0, 0, 0, 0.384);
}

.sidebar-text{
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}


.main-box {
    grid-area: main;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: calc(100vw -0.3);
    margin: 1rem 1rem;
}

.card-body {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.card-body button {
    margin-top: 10px;
    width: 100%;
    border: none;
    padding: 10px;
    background-color: #929AAB;
    color: white;
}

.card-img {
    width: 100%;
    height: 80%;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    background-color: #000;
    color: white;
    padding: 10px;
    height: 6rem;
    flex-wrap: nowrap;
    margin-top: 10px;
}

.footer ul {
    list-style: none;
    margin-left: 200px;
}

.footer li {
    margin-top: 0.5rem;
    font-size: 10px;
}


